# Trabajo_Titulacion

TrabajoTitulacion/: data-docente-export.csv  pom.xml
TrabajoTitulacion/src/: data-docente-export.csv
TrabajoTitulacion/src/main/java/ec/edu/utpl/TrabajoTitulacion/: MvcConfig.java  TrabajoTitulacionApplication.java  WebSecurityConfig.java
TrabajoTitulacion/src/main/java/ec/edu/utpl/TrabajoTitulacion/ConnectionDB/: conectingGraphDB.java
TrabajoTitulacion/src/main/java/ec/edu/utpl/TrabajoTitulacion/Controler/: ControlerAdministrador.java  ControlerDocentes.java  ControlerGrafos.java  ControlerProyectos.java  ControlerTransformacionRDF.java
TrabajoTitulacion/src/main/java/ec/edu/utpl/TrabajoTitulacion/Controller/: consultasBD.java  homeController.java  test.java  trasformacionRDF.java
TrabajoTitulacion/src/main/java/ec/edu/utpl/TrabajoTitulacion/Interfaces/: IGraph.java
TrabajoTitulacion/src/main/java/ec/edu/utpl/TrabajoTitulacion/Model/: Administracion.java  Colaboradores.java  Comentario.java  ComentarioGlobal.java  ListaProyecto.java  Mail.java  Nodo.java  NodoRelacion.java  Objeto.java  Person.java  Persona.java  Project.java  Proyecto.java  Recurso.java  Relacion.java  Usuario.java
TrabajoTitulacion/src/main/java/ec/edu/utpl/TrabajoTitulacion/Models/: Person.java  Persona_Project.java  Project.java
TrabajoTitulacion/src/main/java/ec/edu/utpl/TrabajoTitulacion/Security/: SpringSecurityInitializer.java  WebSecurityConfig.java
TrabajoTitulacion/src/main/java/ec/edu/utpl/TrabajoTitulacion/Services/: GraphServices.java
TrabajoTitulacion/src/main/java/ec/edu/utpl/TrabajoTitulacion/View/: GraphController.java  HomeController.java  LoginController.java  MvcConfig.java  PrivateController.java  WebSecurityConfig.java
TrabajoTitulacion/src/main/java/ec/edu/utpl/TrabajoTitulacion/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
TrabajoTitulacion/src/main/resources/: application.properties
TrabajoTitulacion/src/main/resources/static/css/: estilos.css  signin.css
TrabajoTitulacion/src/main/resources/static/js/: proyectos.js  resultados.js  script.js  select2.min.js
TrabajoTitulacion/src/main/resources/templates/: admin.html  comentario.html  editar_proyecto.html  estadisticas.html  grafo.html  home.html  informacion_usuario.html  login.html  nosotros.html  proyectos.html  repositorio.html  resultados.html  usuario.html
TrabajoTitulacion/src/main/resources/templates/fragments/: footer.html  head.html  menu.html
TrabajoTitulacion/src/main/resources/templates/js/: grafo.js
TrabajoTitulacion/src/test/java/ec/edu/utpl/TrabajoTitulacion/: TrabajoTitulacionApplicationTests.java
TrabajoTitulacion/upload-dir/: data_docente-export.csv
