spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
server.port=8888
spring.application.name=Plataforma Semantica
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB
spring.mvc.dispatch-options-request=true

spring.gson.serialize-nulls=true

#Configuracion mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sofiareportes@gmail.com
spring.mail.password=zoezygwkogaopcqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true


